rules = [
OrganizeImports,
ExplicitResultTypes
RedundantSyntax
RemoveUnused
]

OrganizeImports.groupedImports = Merge
OrganizeImports.expandRelative = true
OrganizeImports.removeUnused = true
OrganizeImports.groups = [
"scala."
"chisel3."
"chisel3.util."
"org.chipsalliance."
"*"
]

ExplicitResultTypes.onlyImplicits = true
